/* assets/style.css */

/* Global styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f5f7;
    color: #333;
    margin: 10px;

}

header {
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
    border: 0px;
}

header h1 {
    font-size: 2.2em;
    color: #333;
}

header p {
    font-size: 1.1em;
    color: #555;
}


/* Card container for sections */

.container {

    margin: 0 auto;
}

/* Main container */
.profile-card {
    max-width: 750px !important; /* Override Bootstrap's max width */
    width: 90%;
    background-color: #fff;
    border-radius: 20px;
    /* max-width: 750px; */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 0em auto;
    padding: 0em;
    position: relative; /* Makes z-index work */
    z-index: 9999; /* A high value to ensure it's on top */
}

  /* Left side with image and background */
  .profile-image-section {
    /* position: relative; */
    background: linear-gradient(135deg, #2a4d69, #4a739e);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;

    margin: 0px;
    padding: 20px;
    padding-right: 20px;

  }

  /* For small screens (<768px) */
@media (max-width: 576px) {
    .profile-image-section {
        border-radius: 20px;
    }
    .social-icons {
        justify-content: center;
    }
    .left-column {
    }
    table, thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        display: none; /* Hide table headers */
    }

    td {
        position: relative;
        padding-left: 0%;
        text-align: left;
    }

    td:before {
        content: attr(data-label); /* Use the data-label attribute */
        position: absolute;
        left: 0;
        width: 45%;
        padding-left: 10px;
        font-weight: bold;
        white-space: nowrap;
    }
}

@media (min-width: 576px) {
    .left-column {
        border-right: 1px solid #d3d3d3;
    }
}


  .profile-row {
    margin-left:auto;
    margin-top:10px;
  }
  
  
  /* Profile image */
  .profile-image {
    max-width: 150px;
    max-height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  /* Right side with content */
  .profile-content-section {
    color: #333;
    margin: 0px;
    margin-left: 10px;
  }
  
  /* Name and title */
  h2 {
    font-size: 2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #333;
    margin-bottom: 0em;
    margin-top: 0.3em;
  }
  
  .username {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 0em;
    margin-top: 0em;
}
  
  .title {
    font-size: 1em;
    color: #555;
    font-style: italic;
    margin-bottom: 0em;
    padding-bottom:0em;
    margin-top: .1em;
  }

  .title-tagline {
    font-size: 0.9em;
    color: #999;
    margin-bottom: .4em;
    margin-top: 0.2em;
  }
  
  .personal-details {
    font-size: 0.9em;
    color: #999;
    margin-bottom: .2em;
    margin-top: 1em;
  }
  
  /* Social icons */
  .social-icons {
    display: flex;
    margin-top: .5em;
    margin-bottom: .5em;
    gap: 1.5em;
  }
  
  .social-icons a {
    color: #555;
    font-size: 1.2em;
    text-decoration: none;
  }
  
  .social-icons a:hover {
    color: #333;
  }
  
/* Main container */
.section-container {
    display: flex;
    max-width: 700px !important; /* Override Bootstrap's max width */
    width: 85%;
    align-items: flex-start;
    margin: 0 auto;
    background-color: #fff;
    padding: 1em;
    padding-bottom: 0em;
    margin-bottom: 0px;
    padding-top: 0em;

  }

  .section-container-top {
    margin-top: -10px;
    padding-top: 1.5em;

  }

  .section-container-bottom {
    padding-bottom:20px;
    padding-top:30px;

    border-radius: 0 0 10px 10px;
  }

  /* .section-container {
    display: flex;
    align-items: flex-start;
    margin: 2em 0;
    background-color: #f9f9f9;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  } */
  
  /* Left column */
  .left-column {
    padding: 1em;
    height:25%;
    /* position: relative; */
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  
  /* Icon Circle */
.icon-circle {
    width: 35px;
    height: 35px;
    background-color: #c0c0c0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5em;
  }

  /* Icon styling */
 .icon {
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    margin-bottom: 0.0em; 
  }
   
  /* Rotated text styling */
  .left-column-text {
    font-size: .8em;
    color: #666;
    font-weight: bold;
    min-width: 120px;
  }
  
  /* Right column */
  .right-column {
    flex: 1;
    padding: 1.5em 2em;
    padding-bottom: 0em;
    margin-bottom: 0px;

  }
  
  .right-column h2 {
    margin-top: 0;
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
  }
  
  .right-column p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    padding-bottom: 0em;
    margin-bottom: 0px;
  }

  .skills-table tr td {
    vertical-align: top;
    padding-top:.5em;
    font-size: .9em;
    color: #555;
    line-height: 1.6;
    padding-bottom: 0em;
    margin-bottom: 0px;
  }

  th {
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
    color: #666;
    padding-top:.5em;
  }

  ul {
    margin: 0; /* Removes unnecessary margin around lists */
    padding-left: 30px; /* Indents list items */
    font-size: 1em;
    color: #555;
    line-height: 1.6;
    padding-bottom: 0em;
    margin-bottom: 0px;
  }
    

  .masonry-grid {
    column-count: 3; /* Number of columns */
    column-gap: 10px;
  }
  .masonry-grid img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 8px;
    display: block;
  }
  

  /* Ensure icons are displayed correctly with Font Awesome */
  @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
  